spring.application.name=gateway-service
server.port=8888

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

#EUREKA :  c'est une adresse ou se trouve eureka discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#adresse IP de la microservice a enregistrer
eureka.instance.prefer-ip-address=true

#converstir en muniscile le noms de la microservice
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.cloud.gateway.discovery=DEBUG

