spring.application.name=discovery-service
server.port=8761

#on mettre en false les config suivants car possibles d'avoir plusieurs discovery
eureka.client.fetch-registry=false
eureka-client.registry-with-eureka=false
