spring.application.name=billing-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:billing-db
spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

#for all spring data customer-repository use path /api
spring.data.rest.base-path=/api

#EUREKA :  c'est une adresse ou se trouve eureka discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#adresse IP de la microservice a enregistrer
eureka.instance.prefer-ip-address=true

# expose all endpoints
management.endpoints.web.exposure.include=*